<!DOCTYPE html>
<html>
	<head>
		<title>Melvin André's profile</title>
		 <meta name="description" content="This is Melvin's profile page, you can find a couple informations about me and also how to get in touch with me">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/3817803133.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Nanum+Myeongjo&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="card-grey" id="title">
				<h1>Hi, I'm Melvin</h1>
			</div>
			<div class="card-grey">
				<img src="images/profile.jpg" alt="Melvin André" class="img-circle">
				<p>
					It's all about art.
				</p>
				<p>
					I like finding beauty in what I do, which is why I see art everywhere.
				</p>
				<p>
					I like beautiful cars, beautiful watches, but I also love listening to nice songs and going on breath-taking trips to magnificent places.
				</p>
				<p>
					I'm very curious and attracted to the unknown, if I haven't met you yet I'd be more than happy to get to know you.
				</p>
				<p>
					Currently studying at ESSEC Business School in France, I aspire to work in the watch, automobile or music industry to bring my personal touch and make a real difference.
				</p>
				<a href="https://www.linkedin.com/in/melvinandre/" class="btn-blue" target="_blank">Get in touch with me</a>
			</div>
			<div class="card-grey">
				<h2>Motorsport</h2>
				<p>
					I can't recall a moment of my life when I didn't like sports cars.
				</p>
				<p>
					I would always go on vacation to the French Riviera, which allowed me to go to Monaco and take pictures of nice cars with my dad's blackberry.
					Growing up, I would do more car spotting (especially during the annual Top Marques in Monaco) and follow the news on supercar and hypercar companies.
				</p>
				<p>
					On top of that, I also obviously spend Formula 1 race weekends looking at cars going fast around sick racetracks.
				</p>
			</div>
			<div class="card-grey">
				<h2>Music</h2>
				<p>
					I grew up listening to David Guetta and Tokio Hotel. Bizarre mix, I know.
				</p>
				<p>
					But things got serious when I had to stop doing sports due to a medical condition. I started playing the guitar at the age of 13 and quickly became passionate about it. Nirvana, Sum 41, Metallica, Red Hot Chili Peppers, Ghost, Avenged Sevenfold... I wanted to play it all.
					My teacher also introduced me to jazz music to get better technique and improvisation. I did play live for small crowds a couple times, but not enough times if you ask me.
				</p>
				<p>
					Forward to 2021, after starting my BBA at ESSEC, I met people of the DJ association of the school, which brought me back to my childhood and appreciation for David Guetta and electronic music. I learned how to DJ in nightclubs with professional equipment, and how to choose amongst genres depending on the hour and the crowd.
					Nowadays I really do listen to a lot of different genres from various countries. From French gypsy jazz to Polish rap and American heavy metal to Mexican raeggaeton, I always seek for new sounds with different atmospheres.
				</p>
				<p> 
					I spend a lot of time listening to music, live or not. I also love to break down songs I know, and sometimes I even make music myself, whether it is with my guitar or my laptop. 
			</div>
			<div class="card-grey">
				<h2>Watches</h2>
				<p>
					In recent years, I have learned about the prestigious watchmaking industry.
				</p>
				<p>
					I became fascinated with the beauty and prestige of certain timepieces and had the opportunity to see with my own eyes some of the finest and rarest timepieces in the world.
				</p>
				<p>
					I often check market prices on certain watch models, and I aspire to make my own watch collection in the foreseeable future.
				</p>
			</div>
			<div class="card-grey">
				<h2>Follow me</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.instagram.com/mzzztf/" target="_blank">
						<i class="fa-brands fa-instagram"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
